springBoot {
    mainClass = 'com.onerty.yeogi.CustomerApplication'
}

dependencies {
    implementation(project(":yeogi-common"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.redisson:redisson-spring-boot-starter:3.23.2'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    testImplementation 'org.springframework.security:spring-security-test'
}

