# room-reservation

./: Dockerfile  HELP.md  Jenkinsfile  build.gradle  compose.yaml  settings.gradle
.github/workflows/: deploy.yml  main.yml
src/main/resources/: application.properties
yeogi-admin/: build.gradle
yeogi-admin/src/main/resources/: application.properties  application.yaml
yeogi-batch/: build.gradle
yeogi-common/: build 2.gradle  build.gradle
yeogi-common/src/main/java/com/onerty/yeogi/common/: YeogiCommonApplication.java
yeogi-common/src/main/java/com/onerty/yeogi/common/aop/: AopTimedSample.java  AopTimedSampleRunner.java  TimeLoggingAspect.java  Timed.java
yeogi-common/src/main/java/com/onerty/yeogi/common/exception/: ErrorType.java  GlobalExceptionHandler.java  YeogiException.java
yeogi-common/src/main/java/com/onerty/yeogi/common/payment/: Payment.java  PaymentCancel.java
yeogi-common/src/main/java/com/onerty/yeogi/common/reservation/: Reservation.java  TempReservation.java
yeogi-common/src/main/java/com/onerty/yeogi/common/room/: Accommodation.java  ActualRoom.java  Payment.java  PaymentCancel.java  Reservation.java  Room.java  RoomType.java  RoomTypeDateId.java  RoomTypeStock.java
yeogi-common/src/main/java/com/onerty/yeogi/common/room/enums/: PaymentStatus.java  ReservationStatus.java  RoomStatus.java
yeogi-common/src/main/java/com/onerty/yeogi/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
yeogi-common/src/main/java/com/onerty/yeogi/common/term/: Term.java  TermTitle.java
yeogi-common/src/main/java/com/onerty/yeogi/common/user/: Host.java  User.java  UserRole.java
yeogi-common/src/main/java/com/onerty/yeogi/common/util/: BaseEntity.java  BaseResponse.java  Checkable.java  MessageResponse.java
yeogi-common/src/main/java/com/onerty/yeogi/common/util/validation/: ValidationPatterns.java
yeogi-common/src/main/resources/: application.properties  application.yaml
yeogi-common/src/test/java/com/onerty/yeogi/common/: YeogiCommonApplicationTests.java
yeogi-customer/: build.gradle
yeogi-customer/src/main/java/com/onerty/yeogi/customer/: YeogiCustomerApplication.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/auth/: AuthController.java  AuthService.java  JwtTokenProvider.java  JwtUtil.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/auth/dto/: JwtPayload.java  LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/config/: QuerydslConfig.java  RedisExpirationListenerConfig.java  RedisListenerConfig.java  RedissonConfig.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/exception/: ErrorType.java  GlobalExceptionHandler.java  YeogiException.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/payment/: MockPgController.java  PaymentController.java  PaymentRepository.java  PaymentService.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/payment/dto/: CancelPaymentRequest.java  CancelPaymentResponse.java  CompletePaymentRequest.java  CompletePaymentResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java  TempReservationExpirationHandler.java  TempReservationRepository.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/reservation/dto/: CreateReservationRequest.java  CreateReservationResponse.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/room/: RoomController.java  RoomRepository.java  RoomService.java  RoomTypeRepository.java  RoomTypeStockRepository.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/room/dto/: ScrollResponse.java  SearchAccommodationRequest.java  SearchAccommodationResponse.java  SearchAccommodationRoomRequest.java  SearchAccommodationRoomResponse.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/term/: Agreement.java  AgreementId.java  AgreementRepository.java  Term.java  TermDetail.java  TermRepository.java  TermTitle.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/term/dto/: TermDto.java  TermResponse.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/user/: Nickname.java  NicknameRepository.java  NicknameType.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/user/dto/: NicknameResponse.java  PhoneVerificationRequest.java  UserSignupRequest.java  UserSignupResponse.java  UserTermsAgreementStatus.java  VerifyCertificationRequest.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/util/: BaseEntity.java  BaseResponse.java  Checkable.java  MessageResponse.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/util/validation/: ValidationPatterns.java
yeogi-customer/src/main/java/com/onerty/yeogi/customer/utils/: DistributedLockExecutor.java
yeogi-customer/src/main/resources/: application.yaml  spy.properties
yeogi-customer/src/test/java/com/onerty/yeogi/customer/: YeogiCustomerApplicationTests.java
yeogi-host/: build.gradle
(+83 files in other folders)
